*
  font-family:'Cabin', sans-serif
  margin: 0
  padding: 0
  box-sizing: border-box

html
  scroll-behavior: smooth
a
  text-decoration: none
  color: inherit

ul
  list-style: none

.flux
  margin-left: 75px
  margin-right: 75px
  @media (max-width: 500px)
    margin-left: 15px
    margin-right: 15px

.header
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: 50px
  margin-bottom: 50px
  .list-links
    display: flex
    column-gap: 40px
    align-items: center
  .logo
      width: 125px
      height: 25px
  .nav-link
    text-transform: uppercase
    font-size: 14px
    
  .button
      background-color: #000
      border-radius: 30px
      color: white
      padding: 15px 30px 
      font-weight: 500

.title-2
      font-size: 40px
      margin-bottom: 20px
      width: 75%
      line-height: 1.25
.cover
  display: flex
  align-items: center
    
  .cover-introduction
    margin-bottom: 30px

  @media (max-width: 500px)
    
      flex-direction: column
  .image-office
    width: 55%
    height: 250px
    flex-shrink: 0
    object-fit: cover
    object-position: bottom
  .cover-title
    font-size: 50px
    margin-bottom: 20px
  .cover-text
    padding-right: 100px
.icon-scroll
  background-color: black
  width: 50px
  height: 50px
  border-radius: 100%
  display: flex
  border-radius: 100%
  align-items: center
  justify-content: center

.button
  text-transform: uppercase
  color: white
  border-radius: 20px
  padding: 10px 30px
  background-color: #ffb800
  display: inline-block
  margin-top: 30px
  
//START Stylisation des programmes
.programs
  background-color: #202020
  margin-top: 75px
  padding-top: 75px
  padding-bottom: 75px
  .flux
    display: flex
    gap: 50px
  .container-texts
    color: white
    line-height: 1.5
    display: flex
    flex-direction: column
    align-items: flex-start
    p
      flex-grow: 1
  .container-image
    display: flex
    flex-wrap: wrap
    gap: 25px
    li
      background-color: white
      border-radius: 10px
      width: calc( 50% - 25px / 2 )
      height: 130px
      padding: 30px
      
      img
        height: 100%
        width: 100%
        object-fit: contain

//START Stylisation du online
.online
  background: linear-gradient(180deg, #202020 0 50%, white 50% 100%)
  img
    width: 50%
    padding-right: 50px
  .container-texts
    width: 50%
    color: white
    a
      margin-top: 50px
  .online-content
    display: flex
    padding: 75px 50px 50px
    background: linear-gradient(90deg, #ff3395  30%, #ffb800 100%)